# EventTracker

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cmpe277/mobileninjas/eventshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmpe277/mobileninjas/eventshare/: ApprovedEventFragment.java  CreateEventFragment.java  CurrentEventFragment.java  Database.java  EventRequestsFragment.java  LoginActivity.java  LogoutFragment.java  MainActivity.java  MyService.java
app/src/main/java/com/cmpe277/mobileninjas/eventshare/Albums/: AlbumAdapter.java  AlbumDS.java  AlbumsActivity.java
app/src/main/java/com/cmpe277/mobileninjas/eventshare/Images/: ImageDetailActivity.java  ImageDetailFragment.java  ImageGridActivity.java  ImageGridFragment.java  RecyclingImageView.java
app/src/main/java/com/cmpe277/mobileninjas/eventshare/Images/Upload/: DeviceBootReceiver.java  ImageUploadService.java  ServiceAlarmSetter.java
app/src/main/java/com/cmpe277/mobileninjas/eventshare/Images/util/: AsyncTask.java  DiskLruCache.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageWorker.java  RecyclingBitmapDrawable.java  Utils.java
app/src/main/java/com/cmpe277/mobileninjas/eventshare/adapter/: NavDrawerListAdapter.java
app/src/main/java/com/cmpe277/mobileninjas/eventshare/model/: Constants.java  Event.java  NavDrawerItem.java
app/src/main/res/layout/: accepted_requests.xml  activity_albums.xml  activity_login.xml  activity_maps.xml  content_event.xml  content_view_events.xml  dialog.xml  drawer_list_item.xml  grid_item.xml  image_detail_fragment.xml  image_grid_fragment.xml  item_view.xml  pending_request.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: google_maps_api.xml  styles.xml
app/src/test/java/com/cmpe277/mobileninjas/eventshare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
